
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.text-primary{
    color: #FD6E0A;

}

.dark-2{
    color: #474747;
}

.dark-3{
    color: #757575;
}

.dark-1{
    #181818
}

.secondary-bg{
    color: FFF8F3;
}
.btn-primary{
    background-color: #FD6E0A;
    border-radius: 5px;
    border: none;
    padding: 15px;

/* .btn-primary{
    background-color: #FD6E0A;
    border-radius: 5px;
    padding: 18px 36px 18px 36px;
    font-weight: 700;
    font-size: 20;
    color: white;
    border: none; */
}

.section-title{
    font-weight: bold;
    font-size: 35px;
}

.section-description{
    font-weight: 400;
    font-size: 18px;

}

 /* header background style */
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png); 
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    margin: 0px 0px 0px 20px;
}

/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
nav ul{
    display: flex;
    align-items: center;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(38, 38, 39);
    font-size: 20px;
}

/* banner styles */

.banner{
    display: flex;
    margin: 0px 36px 0px 200px;
    justify-content:space-between ;
}
.banner-content{
    max-width: 584px;

}

.banner-greetings{
    font-weight: 600;
    font-size: 45px;
}

.banner-title{
    font-weight: 800;
    font-size: 85px;

}

.banner-description{
    font-weight: 400;
    font-size: 18px;
}

.banner-profile-pic{
    width: 584px;
    height: ;
}

/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}

section{
    margin top: 130px;
    margin-bottom: 130px;
}

/* about styles */
.about{
 text-align: center;

}
    

.about-items{
    display: flex;
    justify-content: space-around;
}

.about-item{
    font-size: 20;
}
.item-description{
    font-weight: bold;
}

/* what i do section */

.what{
    border-radius: 5px;
    padding: 130px 150px;
    text-align: center;
   
}
    



.skill-container{
    display: flex;
    gap: 24px;
    
}

.skill{
    padding: 30px;
    border-radius: 5 px;
    box-shadow: 0px 6px 50px 0px rgb(0, 0, 0.6);
}

/* section resume */
.resume-container{
    display: flex;
    gap: 24px;
}

.experience-sub-title{
    font-weight: 600;
    font-size: 20;
}

.experience-description, .experience-sub-title{
    color: #757575;
    font-size: 16px;
}

.resume hr{
    margin: 30px 5px;
}

.resume-downlade{
    text-align: center;
    margin-top: 40px;
    padding: 5px;
    font-size: 25px;
}



/* footer style */
footer{
    padding: 130px 250px;
    display: flex;
    gap: 100px;
    justify-content: space-between;

}

.footer-colum{
    width: 50%;
    
}
.footer-colum-title{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer input[type="text"]{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

/* Responsive for Mobile */

.hide{
    display: none;
}

@media screen and (max-width:576px){
    nav,
    nav > ul,
    .banner,
    .about-items,
    .skill-container, 
    .resume-container, 
    footer{
        flex-direction: column;
    }

    

    .banner-profile-pic{
        width: 100%;
    }

    .header{
        background-image: none;
    }

    .banner{
        margin: 15px;
        
    }
    
    .footer-bg{
        padding: 0px;
    }
    .footer-colum-title{
        width: 100%;
    }

    #footer-massege{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"]{
        width: calc(100% - 40px);
}
.what{
    padding: 10px;
}

.btn-primary{
     margin: 10px;

}

#hire-me{
    margin: 10px 0px;
}



}